/* Faculty Dashboard Styles */
.dashboard-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.dashboard-header h1 {
  color: white;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.logout-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logout-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.logout-icon {
  font-size: 1.2rem;
}

.dashboard-content {
  flex: 1;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.dashboard-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.tab-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.tab-button.active {
  background-color: white;
  color: #6e8efb;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.tab-icon {
  font-size: 1.2rem;
}

.dashboard-tab-content {
  flex: 1;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  overflow: auto;
}

/* Profile Section Styles */
.profile-section {
  max-width: 800px;
  margin: 0 auto;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #eee;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info h2 {
  font-size: 1.8rem;
  color: #333;
  margin: 0 0 0.5rem 0;
}

.profile-info .position {
  font-size: 1.1rem;
  color: #666;
  margin: 0 0 0.25rem 0;
}

.profile-info .department {
  font-size: 1rem;
  color: #888;
  margin: 0;
}

.profile-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.detail-group {
  background-color: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.detail-group h3 {
  color: #333;
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #6e8efb;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

.detail-item:last-child {
  border-bottom: none;
}

.detail-label {
  color: #666;
  font-weight: 500;
}

.detail-value {
  color: #333;
  font-weight: 600;
}

/* Loading and Error States */
.loading {
  text-align: center;
  padding: 2rem;
  color: #666;
  font-size: 1.1rem;
}

.error {
  text-align: center;
  padding: 2rem;
  color: #dc3545;
  font-size: 1.1rem;
  background-color: #f8d7da;
  border-radius: 8px;
  margin: 1rem 0;
}

/* Attendance Tab Styles */
.attendance-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.attendance-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #eee;
}

.attendance-header h2 {
  margin: 0;
  color: #333;
  font-size: 1.5rem;
}

.date-selector {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.date-selector label {
  font-weight: 500;
  color: #555;
}

.date-selector input {
  padding: 0.6rem 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 0.9rem;
  color: #333;
  background-color: #f9f9f9;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.date-selector input:focus {
  outline: none;
  border-color: #6e8efb;
  box-shadow: 0 0 0 3px rgba(110, 142, 251, 0.1);
}

/* Lectures List Styles */
.lectures-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.lecture-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s, box-shadow 0.3s;
}

.lecture-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.lecture-info h3 {
  margin: 0 0 0.5rem 0;
  color: #333;
  font-size: 1.3rem;
}

.lecture-info p {
  margin: 0.3rem 0;
  color: #666;
}

.lecture-actions {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.action-button {
  padding: 0.7rem 1.2rem;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-button.mark-attendance {
  background-color: #4776E6;
  color: white;
}

.action-button.overview {
  background-color: #f8f9fa;
  color: #333;
  border: 1px solid #ddd;
}

.action-button.mark-attendance:hover {
  background-color: #3a67d4;
  transform: translateY(-2px);
}

.action-button.overview:hover {
  background-color: #e9ecef;
  transform: translateY(-2px);
}

/* Mark Attendance Styles */
.mark-attendance-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.mark-attendance-header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #eee;
}

.mark-attendance-header h2 {
  margin: 0;
  color: #333;
  font-size: 1.5rem;
}

.mark-attendance-header p {
  margin: 0;
  color: #666;
}

.mark-attendance-controls {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
}

.select-all {
  display: flex;
  gap: 1rem;
}

.control-button {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.control-button.all-present {
  background-color: #28a745;
  color: white;
}

.control-button.all-absent {
  background-color: #dc3545;
  color: white;
}

.control-button:hover {
  transform: translateY(-2px);
  filter: brightness(1.1);
}

.students-list {
  margin-bottom: 2rem;
}

.attendance-table {
  width: 100%;
  border-collapse: collapse;
}

.attendance-table th {
  padding: 1rem;
  background-color: #f5f7fa;
  text-align: left;
  font-weight: 600;
  color: #555;
  border-bottom: 1px solid #ddd;
}

.attendance-table td {
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.attendance-checkbox {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  cursor: pointer;
}

.attendance-checkbox input {
  width: 18px;
  height: 18px;
  accent-color: #4776E6;
}

.checkbox-label {
  font-weight: 500;
}

.attendance-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.action-button.cancel {
  background-color: #f8f9fa;
  color: #333;
  border: 1px solid #ddd;
}

.action-button.save {
  background-color: #4776E6;
  color: white;
}

.action-button.back {
  background-color: #f8f9fa;
  color: #333;
  border: 1px solid #ddd;
}

.action-button.download {
  background-color: #4776E6;
  color: white;
}

/* Attendance Overview Styles */
.attendance-overview-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.attendance-overview-header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #eee;
}

.attendance-overview-header h2 {
  margin: 0;
  color: #333;
  font-size: 1.5rem;
}

.attendance-overview-header p {
  margin: 0;
  color: #666;
}

.attendance-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 12px;
  text-align: center;
  transition: transform 0.3s;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card.present {
  background-color: rgba(40, 167, 69, 0.1);
  border: 1px solid rgba(40, 167, 69, 0.2);
}

.stat-card.absent {
  background-color: rgba(220, 53, 69, 0.1);
  border: 1px solid rgba(220, 53, 69, 0.2);
}

.stat-title {
  font-weight: 600;
  color: #555;
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
}

.stat-percentage {
  font-size: 1.1rem;
  color: #666;
  margin-top: 0.5rem;
}

.stat-card.present .stat-value,
.stat-card.present .stat-percentage {
  color: #28a745;
}

.stat-card.absent .stat-value,
.stat-card.absent .stat-percentage {
  color: #dc3545;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .profile-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }
  
  .profile-details {
    grid-template-columns: 1fr;
  }
  
  .attendance-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .lecture-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .lecture-actions {
    width: 100%;
    flex-direction: row;
  }
  
  .attendance-stats {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .dashboard-header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .dashboard-tabs {
    flex-direction: column;
    width: 100%;
  }
  
  .dashboard-tab-content {
    padding: 1.5rem;
  }
  
  .detail-item {
    flex-direction: column;
    gap: 0.2rem;
  }
  
  .detail-label {
    min-width: auto;
  }
  
  .attendance-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .action-button {
    width: 100%;
  }
}

/* Attendance Section */
.attendance-section {
  width: 100%;
  padding: 20px;
}

.subject-selection {
  margin-bottom: 30px;
}

.subject-selection select {
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #fff;
  font-size: 16px;
}

.selected-subjects h3 {
  margin-bottom: 15px;
  color: #333;
}

.subject-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.subject-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-header {
  background-color: #3498db;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h4 {
  margin: 0;
  font-size: 18px;
}

.remove-btn {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.card-body {
  padding: 15px;
  flex-grow: 1;
}

.card-body p {
  margin: 8px 0;
  color: #555;
}

.card-footer {
  padding: 15px;
  border-top: 1px solid #eee;
}

.add-attendance-btn {
  width: 100%;
  padding: 10px;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.add-attendance-btn:hover {
  background-color: #27ae60;
}

/* Attendance Form */
.attendance-form {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.attendance-form h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
}

.date-time-inputs {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.input-group {
  flex: 1;
}

.input-group label {
  display: block;
  margin-bottom: 8px;
  color: #555;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.student-list {
  margin-bottom: 20px;
  max-height: 400px;
  overflow-y: auto;
}

.student-list table {
  width: 100%;
  border-collapse: collapse;
}

.student-list th,
.student-list td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.student-list th {
  background-color: #f9f9f9;
  color: #333;
}

.attendance-toggle {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

.attendance-toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: #2ecc71;
}

input:checked + .toggle-slider:before {
  transform: translateX(30px);
}

.attendance-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.cancel-btn,
.submit-btn {
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.cancel-btn {
  background-color: #e74c3c;
  color: white;
}

.submit-btn {
  background-color: #2ecc71;
  color: white;
}

.cancel-btn:hover {
  background-color: #c0392b;
}

.submit-btn:hover {
  background-color: #27ae60;
}

/* Add these styles */
.no-subjects-message {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.no-subjects-message p {
  margin: 0;
}

.subjects-count {
  margin-bottom: 10px;
  color: #555;
  font-size: 14px;
}

.subject-selection select {
  display: block;
  width: 100%;
} 