/* Student Dashboard Styles */
.dashboard-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.dashboard-title h1 {
  color: white;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.logout-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logout-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.logout-icon {
  font-size: 1.2rem;
}

.dashboard-content {
  flex: 1;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.dashboard-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.tab-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.tab-button.active {
  background-color: white;
  color: #6e8efb;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.tab-icon {
  font-size: 1.2rem;
}

.dashboard-tab-content {
  flex: 1;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  overflow: auto;
}

.dashboard-footer {
  padding: 0.8rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.05);
  color: white;
  font-size: 0.9rem;
}

/* Loading Message */
.loading-message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 1.2rem;
  color: #6e8efb;
}

/* Profile Tab Styles */
.profile-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.profile-image {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border: 3px solid #fff;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-title h2 {
  margin: 0 0 0.3rem 0;
  font-size: 1.5rem;
  color: #333;
}

.profile-title p {
  margin: 0;
  color: #666;
  font-size: 1rem;
}

.profile-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.detail-group {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.detail-group h3 {
  margin: 0 0 0.3rem 0;
  color: #6e8efb;
  font-size: 1.1rem;
  padding-bottom: 0.3rem;
  border-bottom: 1px solid #eee;
}

.detail-item {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.2rem;
}

.detail-label {
  min-width: 100px;
  font-weight: 600;
  color: #555;
  font-size: 0.9rem;
}

.detail-value {
  color: #333;
  font-size: 0.9rem;
}

/* Attendance Tab Styles */
.attendance-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.attendance-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #eee;
}

.attendance-header h2 {
  margin: 0;
  color: #333;
  font-size: 1.5rem;
}

.date-selector {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.date-selector label {
  font-weight: 500;
  color: #555;
}

.date-selector input {
  padding: 0.6rem 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 0.9rem;
  color: #333;
  background-color: #f9f9f9;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.date-selector input:focus {
  outline: none;
  border-color: #6e8efb;
  box-shadow: 0 0 0 3px rgba(110, 142, 251, 0.1);
}

.attendance-list {
  display: flex;
  flex-direction: column;
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
}

.attendance-list-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding: 1rem 1.5rem;
  background-color: #f5f7fa;
  font-weight: 600;
  color: #555;
}

.attendance-item {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding: 1rem 1.5rem;
  border-top: 1px solid #eee;
  transition: background-color 0.3s;
}

.attendance-item:hover {
  background-color: #f9f9f9;
}

.attendance-subject {
  font-weight: 500;
  color: #333;
}

.attendance-time {
  color: #666;
}

.attendance-status {
  font-weight: 600;
}

.attendance-status.present {
  color: #28a745;
}

.attendance-status.absent {
  color: #dc3545;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .profile-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }
  
  .profile-details {
    grid-template-columns: 1fr;
  }
  
  .attendance-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .attendance-list-header,
  .attendance-item {
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 0.9rem;
    padding: 0.8rem 1rem;
  }
}

@media (max-width: 480px) {
  .dashboard-header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .dashboard-tabs {
    flex-direction: column;
    width: 100%;
  }
  
  .dashboard-tab-content {
    padding: 1.5rem;
  }
  
  .detail-item {
    flex-direction: column;
    gap: 0.2rem;
  }
  
  .detail-label {
    min-width: auto;
  }
  
  .attendance-list-header,
  .attendance-item {
    grid-template-columns: 1fr;
    gap: 0.2rem;
  }
  
  .attendance-time,
  .attendance-status {
    padding-left: 1rem;
  }
}

/* Error Message */
.error-message {
  color: #dc3545;
  font-size: 1.1rem;
  text-align: center;
  padding: 2rem;
}

.no-data-message {
  text-align: center;
  color: #666;
  font-size: 1.1rem;
  padding: 2rem;
}

/* Subject List Styles */
.subject-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.subject-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
  border-left: 5px solid #6e8efb;
}

.subject-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.subject-card h3 {
  margin: 0 0 0.8rem 0;
  color: #333;
  font-size: 1.3rem;
}

.subject-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: #666;
  font-size: 0.9rem;
}

/* Subject Attendance Styles */
.subject-attendance-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.back-button {
  background: none;
  border: none;
  color: #6e8efb;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  font-weight: 500;
  margin-bottom: 1rem;
  transition: color 0.3s ease;
}

.back-button:hover {
  color: #4e6ef0;
}

.attendance-stats {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.stats-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
}

.stat-label {
  color: #666;
  font-size: 0.9rem;
  font-weight: 500;
}

.stat-value {
  color: #333;
  font-size: 1.8rem;
  font-weight: 600;
}

.stat-item.percentage .stat-value {
  color: #28a745;
  font-size: 2.2rem;
}

.stat-value.low-attendance {
  color: #dc3545;
}

.attendance-detail-list {
  background-color: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.attendance-detail-list h3 {
  color: #333;
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.attendance-table {
  width: 100%;
  border-collapse: collapse;
}

.attendance-table th,
.attendance-table td {
  padding: 0.8rem 1.2rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.attendance-table th {
  font-weight: 600;
  color: #555;
  background-color: #f5f7fa;
}

.attendance-table td.status {
  font-weight: 600;
}

.attendance-table td.status.present {
  color: #28a745;
}

.attendance-table td.status.absent {
  color: #dc3545;
}

/* Responsive Styles for Subject Cards and Stats */
@media (max-width: 768px) {
  .stats-card {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .subject-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .stats-card {
    grid-template-columns: 1fr;
  }
  
  .attendance-table {
    font-size: 0.9rem;
  }
  
  .attendance-table th,
  .attendance-table td {
    padding: 0.6rem 0.8rem;
  }
} 