* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f7fa;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  width: 100%;
  min-height: 100vh;
}

.header {
  text-align: center;
  margin-bottom: 0.8rem;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.header h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.header h1.landing-title {
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
}

.header p {
  font-size: 1rem;
  opacity: 0.9;
}

.auth-container {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-box {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 1.2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  max-height: 85vh;
  overflow-y: auto;
  position: relative;
  overflow: visible;
  width: 100%;
}

.auth-box:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.auth-box h2 {
  font-size: 1.6rem;
  color: #333;
  margin-bottom: 0.3rem;
  text-align: center;
}

.auth-box p {
  color: #666;
  margin-bottom: 1rem;
  text-align: center;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  position: relative;
}

.button-wrapper {
  position: relative;
  z-index: 20;
}

.main-button {
  width: 100%;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  color: white;
  background: linear-gradient(to right, #4776E6, #8E54E9);
  box-shadow: 0 4px 12px rgba(71, 118, 230, 0.3);
}

.main-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(71, 118, 230, 0.4);
}

.main-button.register {
  background: linear-gradient(to right, #FF416C, #FF4B2B);
  box-shadow: 0 4px 12px rgba(255, 65, 108, 0.3);
}

.main-button.register:hover {
  box-shadow: 0 6px 15px rgba(255, 65, 108, 0.4);
}

.main-button.admin {
  background-color: #673ab7;
  border: 2px solid #512da8;
}

.main-button.admin:hover {
  background-color: #512da8;
}

.button-icon, .option-icon {
  font-size: 1.2rem;
}

.options-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 0.5rem;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  z-index: 15;
  animation: fadeInDown 0.3s ease;
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.option-button {
  padding: 1rem;
  font-size: 0.95rem;
  border: none;
  background-color: transparent;
  color: #333;
  cursor: pointer;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-align: left;
}

.option-button:hover {
  background-color: #f5f7fa;
}

.option-button:not(:last-child) {
  border-bottom: 1px solid #eee;
}

/* Hide footer in all views */
.footer {
  display: none;
}

@media (min-width: 768px) {
  .button-group {
    flex-direction: row;
    gap: 1rem;
  }
  
  .button-wrapper {
    flex: 1;
  }
}

@media (max-width: 480px) {
  .auth-box {
    padding: 1.5rem;
  }
  
  .header h1 {
    font-size: 2rem;
  }
}

/* Form styles */
.auth-form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.8rem;
}

.auth-form h3 {
  margin-bottom: 0.6rem;
  color: #333;
  font-size: 1.2rem;
  text-align: center;
  grid-column: span 2;
}

.left-column, .right-column {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 0.4rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.3rem;
  font-weight: 500;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 0.6rem 0.8rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: #4776E6;
  box-shadow: 0 0 0 3px rgba(71, 118, 230, 0.1);
}

.form-buttons {
  grid-column: span 2;
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.form-buttons .form-button {
  margin-top: 0;
  flex: 1;
}

.form-button {
  width: 100%;
  padding: 0.7rem;
  margin-top: 0.7rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  background: linear-gradient(to right, #4776E6, #8E54E9);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(71, 118, 230, 0.3);
}

.form-button.secondary {
  background: linear-gradient(to right, #a6a6a6, #838383);
  margin-top: 0.3rem;
}

.form-button.secondary:hover {
  box-shadow: 0 4px 12px rgba(131, 131, 131, 0.3);
}

/* Password field styles */
.password-field {
  position: relative;
  display: flex;
  width: 100%;
}

.password-field input {
  width: 100%;
  padding-right: 40px; /* Make room for the button */
}

.password-toggle {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 40px;
  border: none;
  background: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.password-toggle:hover {
  opacity: 1;
}

.password-toggle:focus {
  outline: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .auth-container {
    max-width: 500px;
  }
}

@media (max-width: 580px) {
  .auth-form {
    grid-template-columns: 1fr;
  }
  
  .auth-form h3 {
    grid-column: span 1;
  }
  
  .form-buttons {
    grid-column: span 1;
  }
  
  .left-column, .right-column {
    width: 100%;
  }
}
